<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <base href="https://ramballabh.github.io/Full_Stack_Practicals/"/>
    <style>
       
        #container{
            width: 1200px;
            border: 15px solid lightgrey;
            padding: 10px;
            margin: 0px auto;
        }

        #header{
            background-color: gray;
            height: 70px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        #header ul li{
            float: left;
            list-style-type: none;
            margin-right: 15px;
            
        }

        #header ul li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px 16px;
        }

        #header ul li a:hover{
            color: black;
            background-color: white;
        }

        #banner{
            height: 730px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        
        #h1{
            text-align: center;
        }

        .circle{
            height: 250px;
            width: 250px;
            background-color:darkgoldenrod;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
        }
        #content{
            background-color: lightslategray;
            height: 480px;
            width: 49%;
            margin-bottom: 10px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            float: left;
        }

        #Article-1{
            background-color: coral;
            height: 150px;
            width: 49%;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #Article-2{
            background-color: coral;
            height: 150px;
            width: 49%;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #Article-3{
            background-color: coral;
            height: 150px;
            width: 49%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }

        #box{
            background-color: crimson;
            width: 250px;
            height: 300px;
            margin: 25px;
            float: left;
        }
        #footer{
            background-color:violet;
            height: 70px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;  
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">TECHNOLOGIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div id="Main-content">
            <div id="banner">
                <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/8.jpg">
            </div>

            <div id="Section-1">
                <h1>Section-1</h1>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>

            <div id="Section-2">
                <h1>Section-2</h1>
                <div id="content">Main Content</div>
                <div id="Article-1">Article-1</div>
                <div id="Article-2">Article-2</div>
                <div id="Article-3">Article-3</div>
            </div>

            <div id="Section-3">
                <h1>Section-3</h1>
                <div id="box"></div>
                <div id="box"></div>
                <div id="box"></div>
                <div id="box"></div>
            </div>

            <div id="Section-4">
                <h1>Section-4</h1>
                <div id="footer">Footer</div>
            </div>
        </div>
    </div>
</body>
</html>