<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        html{
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }

        #container{
            max-width: 1200px;
            width: 100%;
            margin: 0px auto;
        }
        #header{
            background-color: grey;
            width: 100%;
            height: 70px;
            max-width: 1200px;
            position: fixed;
            top: 0;
            height: 70px;
       }
        .menu{
            float: right;
            padding: 0px 20px;
            list-style: none;
        }

        .menu li{
            display: inline-block;
            line-height: 70px;
        }

        .menu li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 0px 20px;
            font-size: 20px;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .menu li a:hover{
            color: black;
            background-color: white;
        }

        .show-btn,
        .hide-btn,
        #chk {
            font-size: 30px;
            line-height: 70px;
            color: white;
            display: none;
            float: right;
            padding-right: 20px;
         }
        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
            padding: 25px 0px;
        }
        #banner{
            height: 680px;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 15px;
            display: flex;
            font-size: 40px;
            color: white;
            background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/8.jpg");
            background-position: center;
        }

        #banner h2{
            margin: 20px;
            color: white;
            
        }

        #Section-1 {
            width: 100%;
            margin: 15px auto;
        }

        #Section-1::after {
            content: '';
            display: block;
            clear: both;
        }
        .circle img{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            float: left;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #Section-2::after {
            content: '';
            display: block;
            clear: both;
        }

        #content{
            background-color: gray;
            height: 460px;
            width: 49%;
            margin-bottom: 100px;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            padding: 10px;
            float: left;
            text-align: justify;
        }

        #Article-1{
            height: 150px;
            width: 47%;
            margin-bottom: 15px;
            margin-top: 50px;
            background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/9.jpg");
            background-position:top;
            float: right;
        }

        #Article-2{
            height: 150px;
            width: 47%;
            margin-bottom: 15px;
            background-position:top;
            background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/10.jpeg");
            float: right;
        }

        #Article-3{
            height: 150px;
            width: 47%;
            margin-bottom: 100px;
            background-position:top;
            background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/11.jpg");
            float: right;
        }

        #box{
            width: 220px;
            height: auto;
            margin: 35px;
            margin-bottom: 100px;
            float: left;
            background-color: lightgray;
            text-align: center;
        }

        #box img {
            width: 100%;
            height: 100px;
        }

        #box a{
            display: block;
            text-decoration: none;
            background-color: red;
            color: white;
            height: 10%;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box p{
            padding: 10px;
            text-align: justify;
        }

        #footer{
            background-color:violet;
            height: 70px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;  
        }
    
        @media( min-width: 801px) and (max-width: 1200px){
            #header {
                width: 100%;
                background-color: grey;
                position: fixed;
                top: 0;
                height: 70px;
            }

            .menu{
                float: right;
            }

            .menu li{
                display: inline-block;
                list-style-type: none;
                line-height: 70px; 
            }

            .menu li a{
                text-decoration: none;
                color: white;
                display: block;
                padding: 0px 20px;
                font-size: 20px;
                text-transform: uppercase;
            }

            .menu li a:hover{
                color: black;
                background-color: white;
            }

            html {
                scroll-padding-top: 70px;
                scroll-behavior: smooth;
            }
            .show-btn,
            .hide-btn,
            #chk {
                font-size: 30px;
                line-height: 70px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
            }


            #banner{
                height: 680px;
                width: 100%;
                margin-bottom: 15px;
                margin-top: 90px;
                font-size: 40px;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/8.jpg");
                background-position: right;
            }

            #banner h2{
                margin: 20px 20px;
                color: #fff;
            }

            h1{
                text-align: center;
                font-size: 40px;
            }

            #Section-1 {
                width: 100%;
            }

            #Section-1::after {
                content: '';
                display: block;
                clear: both;
            }
            .circle img{
                height: 250px;
                width: 250px;
                border-radius: 50%;
                float: left;
                margin-left: 15%;
                margin-bottom: 20px;
            }

            #Section-2::after {
                content: '';
                display: block;
                clear: both;
            }
            #content{
                background-color: gray;
                height: 460px;
                width: 49%;
                margin-bottom: 100px;
                margin-right: 10px;
                margin-top: 50px;
                color: white;
                padding: 10px;
                float: left;
                text-align: justify;
            }

            #Article-1{
                height: 150px;
                width: 47%;
                margin-bottom: 15px;
                margin-top: 50px;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/9.jpg");
                background-position:top;
                float: right;
            }

            #Article-2{
                height: 150px;
                width: 47%;
                margin-bottom: 15px;
                background-position:top;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/10.jpeg");
                float: right;
            }

            #Article-3{
                height: 150px;
                width: 47%;
                margin-bottom: 100px;
                background-position:top;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/11.jpg");
                float: right;
            }

            #Section-3 {
                width: 100%;
                margin: 15px auto;
            }

            #Section-3::after {
                content: '';
                display: block;
                clear: both;
            }
            #box{
                width: 38%;
                margin-left: 65px;
                margin-bottom: 20px;
                float: left;
                background-color: lightgray;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }
            #box h4 {
                margin: 0px 10px;
                text-align: center;
            }

            #box img {
                width: 100%;
                margin-bottom: 10px;
                height: 150px;
                
            }

            #box a{
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }
            #box p{
                margin: 10px;
                font-size: 20px;
                text-align: justify;
                line-height: 30px;
                color: white;
            }

            #footer{
                background-color:violet;
                height: 70px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;  
            }
        }

        @media (max-width: 800px){
            #header {
                width: 100%;
                background-color: grey;
                position: fixed;
                top: 0;
                height: 70px;
                }

            .show-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                background-color: #333;
                text-align: center;
                padding: 80px 0px;
                line-height: normal;
                transition: 0.7s;
            }

            .menu li {
                display: block;
            }

            .manu li a {
                display: block;
            }

            #chk:checked~.menu {
                right: 0;
            }

            .hide-btn {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }
            
            #banner{
                width: 100%;
                height: 350px;
                margin-bottom: 15px;
                display: flex;
                font-size: 30px;
                color: white;
                margin-top: 90px;
            }

            #banner h2{
                margin: 10px 20px;
                color: #fff;
            }
            h1{
                text-align: center;
                font-size: 40px;
            }

            #Section-1 {
                width: 100%;
            }

            #Section-1::after {
                content: '';
                display: block;
                clear: both;
            }

            .circle img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
                float: left;
                margin-left: 10%;
                margin-bottom: 20px;
            }

            #content{
                background-color: gray;
                height: 200px;
                width: 100%;
                margin-bottom: 20px;
                margin-right: 10px;
                margin-top: 50px;
                color: white;
                float: left;
                text-align: justify;
            }
            #content h2{
                text-align: left;
                margin: 5px;
            }
            #content p{
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }

            #Article-1{
                height: 124px;
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/9.jpg");
                background-position:top;
                overflow: hidden;
            }

            #Article-2{
                height: 124px;
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                background-position:top;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/10.jpeg");
                overflow: hidden;
            }

            #Article-3{
                height: 124px;
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                background-position:top;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/11.jpg");
                overflow: hidden;
            }
            #Section-4{
                width: 100%;
                margin: 15px auto;
            }
            #Section-4::after {
                content: '';
                display: block;
                clear: both;
            }

            #box{
                width: 37%;
                margin-left: 65px;
                margin-bottom: 20px;
                float: left;
                background-color: lightgray;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }

            #box h4 {
                margin: 0px 10px;
                text-align: center;
            }

            #box img {
                width: 100%;
                margin-bottom: 10px;
                height: 150px;
                
            }

            #box a{
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }
            #box p{
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 20px;
                color: white;
            }

            #footer{
                background-color:violet;
                height: 70px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;  
            }
        }
        @media (max-width: 625px) {
        
            #container {
                min-width: 320px;
            }

            .show-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                background-color: #333;
                text-align: center;
                padding: 80px 0px;
                line-height: normal;
                transition: 0.7s;
             }

            .menu li {
                display: block;
            }

            .manu li a {
                display: block;
            }

            #chk:checked~.menu {
                right: 0;
            }

            .hide-btn {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }

            #banner {
                width: 100%;
                height: 250px;
                margin-bottom: 15px;
                color: white;
                margin-top: 90px;
            }

            #banner h2 {
                margin: 10px 20px;
                color: #fff;
                font-size: 20px;
            }

            #Section-1{
                width: 90%;
                margin-left: 10%;
            }

            .circle img {
                height: 70%;
                width: 70%;
                border-radius: 50%;
                margin-bottom: 20px;
            }

            #content{
                width: 100%;
                height: 200px;
                background-color: gray;
                color: #fff;
                margin-bottom: 20px;
            }

            #content h2{
                text-align: left;
                margin: 5px;
            }

            #content p{
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }

            #Article-1{
                height: 124px;
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/9.jpg");
                background-position:top;
                overflow: hidden;
                color: black;
            }

            #Article-2{
                height: 124px;
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                background-position:top;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/10.jpeg");
                overflow: hidden;
            }

            #Article-3{
                height: 124px;
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                background-position:top;
                background-image: url("https://ramballabh.github.io/Full_Stack_Practicals/img/11.jpg");
                overflow: hidden;
            }

            #Section-4{
                width: 100%;
            }

            #box{
                width: 90%;
                max-height: 500px;
                margin-left: 30px;
                margin-bottom: 20px;
                background-color: lightgray;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }

            #box h4 {
                margin: 0px 10px;
                text-align: center;
            }

            #box img {
                width: 100%;
                margin-bottom: 10px;
                height: 200px;
            }

            #box a{
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }
            #box p{
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 25px;
                color: white;
            }

            #footer{
                background-color:violet;
                height: 70px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;  
            }
        }   
    </style>
</head>
<body>
    <div id="container">
        <a name="top"></a>
        <div id="header">
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#top">HOME</a></li>
                <li><a href="#section-2">ABOUT US</a></li>
                <li><a href="#section-1">TEAM</a></li>
                <li><a href="#section-3">TECHNOLOGIES</a></li>
                <li><a href="#section-4">CONTACT</a></li>
                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <div id="Main-content">
            <div id="banner">
                <h2>PRACTICAL-9</h2>
            </div>

            <a name="section-1"></a>
            <br><br><br>
            <div id="Section-1">
                <h1>Team Members</h1>
                <div class="circle"><img src="https://ramballabh.github.io/Full_Stack_Practicals/img/4.png"></div>
                <div class="circle"><img src="https://ramballabh.github.io/Full_Stack_Practicals/img/5.png"></div>
                <div class="circle"><img src="https://ramballabh.github.io/Full_Stack_Practicals/img/6.png"></div>
                <div class="circle"><img src="https://ramballabh.github.io/Full_Stack_Practicals/img/7.png"></div>
            </div>

            <a name="section-2"></a>
            <br><br><br>
            <div id="Section-2">
                <h1>About Us</h1>
                <div id="content">
                    <h2>About Projects</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nostrum quisquam quasi et consequatur ad. Dignissimos officia sunt, eos eius praesentium ullam sint, cumque suscipit obcaecati, veniam illo impedit vel nisi ipsum fuga aspernatur quibusdam maxime id adipisci ex totam repellendus magni? Ut, repudiandae placeat. Quo odio, maiores praesentium cumque commodi dolorum veniam pariatur illo a eaque aut consequatur iure nemo itaque impedit molestiae excepturi magni tenetur repellat voluptatibus repudiandae ab. Eaque ipsam ratione odio ut libero facere molestias aliquid, quia facilis beatae, sequi sed cum inventore ipsa, maiores repellat! Vero asperiores maiores nostrum molestiae sequi optio laudantium, blanditiis aspernatur nulla beatae molestias. Pariatur ea possimus est commodi quae doloribus. Aliquam nemo quisquam sunt animi iste hic doloremque, itaque sint! Rerum quisquam veritatis autem accusantium laborum. Quae obcaecati distinctio atque delectus eaque eligendi impedit sapiente veritatis maxime cupiditate numquam, consectetur excepturi labore consequatur tempore? Itaque, ullam! Vel omnis voluptatum tempore soluta harum, molestias numquam voluptatibus, quisquam eligendi dignissimos, cumque nobis quam explicabo. Voluptatem ullam mollitia hic natus odit necessitatibus earum tempora asperiores atque. Blanditiis magni quia, quidem vero voluptatum voluptas assumenda nobis quis quam qui, nesciunt molestiae ipsum eaque sit totam earum praesentium. Vero omnis voluptatibus blanditiis rerum debitis nam.</p>
                </div>
                <div id="Article-1"><h3>Project-1</h3></div>
                <div id="Article-2"><h3>Project-2</h3></div>
                <div id="Article-3"><h3>Project-3</h3></div>
            </div>

            <a name="section-3"></a>
            <br><br><br>
            <div id="Section-3">
                <h1>Technologies Used</h1>
                <div id="box">
                    <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/HTML.png">
                    <h4>Introduction to HTML</h4>
                    <p> HTML stands for Hypertext Markup Language and it is the most wisely used language to write Web pages.Hypertext refers to the way in which ...</p>
                    <a href="https://ramballabh.github.io/Full_Stack_Practicals/p/practical-5-html.html">Read more</a>
                </div>
                <div id="box">
                    <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/Css.png">
                    <h4>Introduction to CSS</h4>
                    <p> Cascading Style Sheets, fondly reffered ta as CSS is a simply designed language intended to simplify the process of making web pages presentable CSS...</p>
                    <a href="https://ramballabh.github.io/Full_Stack_Practicals/p/practical-5-css.html">Read more</a>
                </div>
                <div id="box">
                    <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/Java_script.png">
                    <h4>Introduction to JavaScript</h4>
                    <p>JavaScript was created in the first place for DOM manipulation. Earlier websites were mostly static, after JS was created dynamic Web sites...</p>
                    <a href="https://ramballabh.github.io/Full_Stack_Practicals/p/practical-5-js.html">Read more</a>
                </div>
                <div id="box">
                    <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/Boot_strap.png">
                    <h4>Introduction to Bootstrap</h4>
                    <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS...</p>
                    <a href="https://ramballabh.github.io/Full_Stack_Practicals/p/practical-5-b.html">Read more</a>
                </div>
            </div>

            <a name="section-4"></a>
            <br><br><br><br>
            <div id="Section-4">
                <h1>Contact</h1>
                <div id="footer">
                    <p>Website Template for Practical-8. </p>
                    <br>
                    <a href="#top">Back to the top</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>