<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <base href="https://ramballabh.github.io/Full_Stack_Practicals/" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table,tr
        {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th{
            text-align: center;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            width: fit-content;
        }

        td a{
            text-decoration: none;
            color: darkgray;
        }
        table tr td:nth-child(4){
            color: green;
            width: 200px;
            font-weight: bold;
        }

        table tr td:nth-child(2){
            width: 500px;
        }

        table tr td:nth-child(3){
            width: 150px;
        }

        table tr:nth-child(1){
            background-color:darkslategray;
            color: white;
        }

        table tr td:nth-child(5){
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <table align="center">
            <tr>
                <th colspan="5" style="text-align: center; font-size: 20px;">Fullstack Live Practical Book</th>
            </tr>
            <tr style="font-size: 20px;">
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox
                    Environment.</td>
                <td><a href="p/practical-1.html">Practical-1</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td><a href="p/practical-2.html">Practical-2</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
                <td><a href="p/practical-3.html">Practical-3</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page links.</td>
                <td><a href="p/practical-4.html">Practical-4</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Create a Web Page showing the use of Image-Map in the Web Application.</td>
                <td><a href="p/practical-5.html">Practical-5</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>Create a Web Page showing the use of CSS layout properties.</td>
                <td><a href="p/practical-6.html">Practical-6</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td>Create a Web Page showing the use of div tags in creating Layout.</td>
                <td><a href="p/practical-7.html">Practical-7</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td><a href="p/practical-8.html">Practical-8</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="p/practical-9.html">Practical-9</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="p/practical-10.html">Practical-10</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </td>
            </tr>


    </table>
</body>

</html>