<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <base href="https://ramballabh.github.io/Full_Stack_Practicals/" />

    <style>
        h1{
            text-align: center;
            color: red;
        }
        body{
            background-color: darkgrey;
        }
        div{
        
            background-color: white;
            width: 300px;
            height: 400px;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            border: 2px solid white;
        }
        div img{
            width: 90%;
            margin:15px 15px;
        }
        div p{
            width: 90%;
            
            margin:0px 15px;
        }
        
    </style>
</head>
<body>
    <h1>Practical-6</h1>
    <div>
        <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/HTML.png">
        <p> HTML stands for Hypertext Markup Language and it is the most wisely used language to write Web pages.Hypertext refers to the way in which Web pages (HTML document) are liknked ...</p>
        <a href="p/practical-5-html.html">Read more</a>
    </div>

    <div>
        <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/Css.png">
        <p> Cascading Style Sheets, fondly reffered ta as CSS is a simply designed language intended to simplify the process of making web pages presentable CSS allows you to apply styles to web pages.More ...</p>
        <a href="p/practical-5-css.html">Read more</a>
    </div>

    <div>
        <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/Java_script.png">
        <p>JavaScript was created in the first place for DOM manipulation. Earlier websites were mostly static, after JS was created dynamic Web sites were made. Functions in JS are objects. They can be passed as arguments in ...</p>
        <a href="p/practical-5-js.html">Read more</a>
    </div>

    <div>
        <img src="https://ramballabh.github.io/Full_Stack_Practicals/img/Boot_strap.png">
        <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web...</p>
        <a href="p/practical-5-b.html">Read more</a>
    </div>
</body>
</html>